SITE_NAME=My Site

# Neon DB
DATABASE_URL="postgresql://gyunsan:7koX1iqexmRF@ep-wild-hill-266768-pooler.eu-central-1.aws.neon.tech/test?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://gyunsan:7koX1iqexmRF@ep-wild-hill-266768.eu-central-1.aws.neon.tech/test?sslmode=require"